# Shaadi

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/shaadi/: MainApp.kt
app/src/main/java/com/demo/shaadi/data/local/dao/: ShaadiUserDao.kt
app/src/main/java/com/demo/shaadi/data/local/databse/: AppDatabase.kt
app/src/main/java/com/demo/shaadi/data/local/entity/: ShaadiUser.kt
app/src/main/java/com/demo/shaadi/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  ShaadiUsers.kt  Street.kt  Timezone.kt
app/src/main/java/com/demo/shaadi/data/remote/api/: ShaadiUsersService.kt
app/src/main/java/com/demo/shaadi/data/remote/response/: NetworkResponse.kt
app/src/main/java/com/demo/shaadi/data/repositories/: ShaadiUsersRepository.kt
app/src/main/java/com/demo/shaadi/di/: DatabaseDependency.kt  NetworkDependency.kt  apiModule.kt  connectionHandlerModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/demo/shaadi/ui/adapter/: ShaadiUsersAdapter.kt
app/src/main/java/com/demo/shaadi/ui/view/activity/: HomeActivity.kt
app/src/main/java/com/demo/shaadi/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/demo/shaadi/utils/: ConnectionHandler.kt  Constants.kt
app/src/main/res/drawable/: image_gradient.xml  rounded_corner_textview.xml
app/src/main/res/layout/: activity_home.xml  shaadi_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
